### ISSUE TITLE
csetbounds exception in kern_modstat()

### ISSUE THREAD

**Issue by markjdb** [CTSRD-CHERI/cheribsd#1290]
I hit this panic from ifconfig after rebasing a local branch:

```
panic: CHERI exception 0x1 at 0xffffffc0003ec764

cpuid = 0
time = 1644187355
KDB: stack backtrace:
db_trace_self() at db_trace_self
db_data_ptr() at db_data_ptr+0x164
kdb_backtrace() at kdb_backtrace+0x4c
vpanic() at vpanic+0x1f0
panic() at panic+0x58
do_trap_supervisor() at do_trap_supervisor+0x1d4
cpu_exception_handler_supervisor() at cpu_exception_handler_supervisor+0xcc
--- exception 28, tval = 0x141
kern_modstat() at kern_modstat+0x162
sys_modstat() at sys_modstat+0x1e
do_trap_user() at do_trap_user+0x3ba
cpu_exception_handler_user() at cpu_exception_handler_user+0xd4
--- exception 8, tval = 0
KDB: enter: panic
[ thread pid 34 tid 100046 ]
Stopped at      kdb_enter+0x64:
```
gdb shows:
```
#15 0xffffffc000417ce8 in panic (fmt=0xffffffc000800e57 [rR,0xffffffc000800e57-0xffffffc000800e79] "CHERI exception %#lx at 0x%016lx\n")
    at /usr/home/markj/cheri/cheribsd/sys/kern/kern_shutdown.c:874
#16 0xffffffc00078fdc6 in do_trap_supervisor (frame=0xffffffc005b14600 [rwxRW,0xffffffc005b10000-0xffffffc005b15000])
    at /usr/home/markj/cheri/cheribsd/sys/riscv/riscv/trap.c:477
#17 <signal handler called>
#18 0xffffffc0003ec764 in kern_modstat (td=0xffffffc08cd938e0 [rwxRW,0xffffffc08cd938e0-0xffffffc08cd941b0], modid=<optimized out>, 
    stat=0x3fffdff068 [rwRW,0x3fffdff068-0x3fffdff0a0]) at /usr/home/markj/cheri/cheribsd/sys/kern/kern_module.c:423
#19 0xffffffc0003ec5f2 in sys_modstat (td=0x3fffdff06c [rwRW,0x3fffdff068-0x3fffdff0a0], uap=<optimized out>)
    at /usr/home/markj/cheri/cheribsd/sys/kern/kern_module.c:382
...
#18 0xffffffc0003ec764 in kern_modstat (td=0xffffffc08cd938e0 [rwxRW,0xffffffc08cd938e0-0xffffffc08cd941b0], modid=<optimized out>, 
    stat=0x3fffdff068 [rwRW,0x3fffdff068-0x3fffdff0a0]) at /usr/home/markj/cheri/cheribsd/sys/kern/kern_module.c:423
423             if ((error = copyout(name, &stat->name[0], namelen)) != 0)
(gdb) disas/s $pc,$pc+4
Dump of assembler code from 0xffffffc0003ec764 to 0xffffffc0003ec768:
/usr/home/markj/cheri/cheribsd/sys/kern/kern_module.c:
423             if ((error = copyout(name, &stat->name[0], namelen)) != 0)
=> 0xffffffc0003ec764 <kern_modstat+354>:       csetbounds      ca1,ca0,1024
End of assembler dump.
(gdb) p $ca0
$1 = (void *) 0x3fffdff06c [rwRW,0x3fffdff068-0x3fffdff0a0]
```
so the bounds of the user-supplied capability `stat` are too small.

It turns out that modstat(2) was recently changed in FreeBSD to handle larger module paths: https://cgit.freebsd.org/src/commit/?id=df38ada2931f95d07b65b19fcfb4c9845d656ba9

So apparently I'm using an old ifconfig binary where `sizeof(struct module_stat)` is smaller than the "native" version, and kern_modstat() needs some modification to provide backward compatibility.

**Comment by bsdjhb** [comment]
So the issue is the subobject bounds applied to `&state->name[0]` are wrong due to the alias on types.
