### ISSUE TITLE
If malloc_revoke() is called before a successful free(), then it crashes

### ISSUE THREAD

**Issue by rwatson** [CTSRD-CHERI/cheribsd#1875]
It appears that if `malloc()` is called without first having called `free()` at least once, it will crash mrs:

Using the following program:

```
#include <stdio.h>
#include <stdlib.h>

int
main(int argc, char *argv[])
{
        char * volatile cp;

        printf("malloc()\n");
        cp = malloc(sizeof(*cp));
        printf("malloc returned\n");

        /* Comment out these three lines to trigger the crash. */
        printf("free()\n");
        free(cp);
        printf("free() returned\n");

        printf("malloc_revoke()\n");
        malloc_revoke();
        printf("malloc_revoke() returned\n");

        exit(0);
}
```

If you run it as above, then it works fine:

```
robert@cheri-blossom:~ % ./tmp 
malloc()
malloc returned
free()
free() returned
malloc_revoke()
malloc_revoke() returned
```

But if you comment out the free() call, it crashes:

```
robert@cheri-blossom:~ % ./tmp
malloc()
malloc returned
malloc_revoke()
In-address space security exception (core dumped)
```

I don’t have source for mrs on this machine, but it appears likely to be a bug there:
```
Program received signal SIGPROT, CHERI protection violation.
Capability tag fault.
quarantine_flush (quarantine=<optimized out>) at /local/scratch/jenkins/workspace/CheriBSD-pipeline_demo-2023-10@3/cheribsd/lib/libc/stdlib/malloc/mrs/mrs.c:724
724	/local/scratch/jenkins/workspace/CheriBSD-pipeline_demo-2023-10@3/cheribsd/lib/libc/stdlib/malloc/mrs/mrs.c: No such file or directory.
(gdb) bt
#0  quarantine_flush (quarantine=<optimized out>)
    at /local/scratch/jenkins/workspace/CheriBSD-pipeline_demo-2023-10@3/cheribsd/lib/libc/stdlib/malloc/mrs/mrs.c:724
#1  malloc_revoke ()
    at /local/scratch/jenkins/workspace/CheriBSD-pipeline_demo-2023-10@3/cheribsd/lib/libc/stdlib/malloc/mrs/mrs.c:826
#2  0x000000000011096c in main (argc=1, 
    argv=0xffffbff7f670 [rwRW,0xffffbff7f670-0xffffbff7f690]) at tmp.c:19
```

**Comment by nwf** [comment]
At a glance, probably this is because `malloc_revoke()` unconditionally posts `application_quarantine` to `offload_quarantine`, even if the former is empty.  Either than should be made conditional or `quarantine_flush` should be robust to empty things flung its way.  (Or both)
