### ISSUE TITLE
zh_CN.GB18030 mbrtowc does not work on non-strings, as required to implement btowc.

### ISSUE THREAD

**Issue by collinfunk** [CTSRD-CHERI/cheribsd#2455]
The common way to implement `btowc`, including how CheriBSD does it, is to use `mbrtowc` like so:

```c
wint_t
btowc (int c)
{
  if (c == EOF)
    return WEOF;
  char result;
  wchar_t wc;
  result = c;
  mbstate_t state;
  memset (&state, '\0', sizeof state);
  size_t ret = mbrtowc (&wc, &result, 1, &state);
  if (ret == (size_t) -1 || ret == (size_t) -2)
    return WEOF;
  return wc;
}
```

This requires that `mbrtowc` work on non-strings, i.e. it respects the third argument describing the size of the input.

This is not the case on CheriBSD. See the following example program:

```c
#include <stdio.h>
#include <locale.h>
#include <wchar.h>
int
main (void)
{
  setlocale (LC_ALL, "zh_CN.GB18030");
  return ! (btowc ('A') == L'A');
}
```

Here is the result on GNU/Linux:

```bash
$ ./a.out
$ echo $?
0
```

Here is the result on CheriBSD:

```bash
$ ./a.out
In-address space security exception (core dumped)
```

Here is the backtrace in gdb:

```
(gdb) bt
#0  strlen (str=0xfffffff7feac [rwRW,0xfffffff7feac-0xfffffff7fead] "A@", <incomplete sequence \334>)
    at /local/scratch/jenkins/workspace/CheriBSD-pipeline_releng_25.03@2/cheribsd/lib/libc/string/strlen.c:143
#1  0x00000000402935d4 in _GB18030_mbrtowc (pwc=0xfffffff7fea8 [rwRW,0xfffffff7fea8-0xfffffff7feac] L"\x7210d070\xdc5f4041", 
    s=0xfffffff7feac [rwRW,0xfffffff7feac-0xfffffff7fead] "A@", <incomplete sequence \334>, n=1, ps=0xfffffff7feb0 [rwRW,0xfffffff7feb0-0xfffffff7ff30])
    at /local/scratch/jenkins/workspace/CheriBSD-pipeline_releng_25.03@2/cheribsd/lib/libc/locale/gb18030.c:125
#2  0x0000000040291f48 in btowc_l (l=<optimized out>, c=<optimized out>) at /local/scratch/jenkins/workspace/CheriBSD-pipeline_releng_25.03@2/cheribsd/lib/libc/locale/btowc.c:55
#3  btowc (c=<optimized out>) at /local/scratch/jenkins/workspace/CheriBSD-pipeline_releng_25.03@2/cheribsd/lib/libc/locale/btowc.c:62
#4  0x0000000000110820 in main ()
```

Here is the problematic line in `lib/libc/locale/gb18030.c`:

```
	ncopy = MIN(MIN(MIN(n, MB_CUR_MAX), sizeof(gs->bytes) - gs->count), strlen(s));
```

Here is the commit that introduced it: https://github.com/CTSRD-CHERI/cheribsd/commit/92bb865938911e67dc4e98e73cd5239f62b31f76

A quick fix would be to use `strnlen`, so we don't read past the number of bytes specified by the user.

However, it seems unnecessary to call `strnlen` for each call to `mbrtowc`. But maybe I am missing some information about what test that commit was trying to solve.

**Comment by bsdjhb** [comment]
The comment is referring to the tests here: https://github.com/CTSRD-CHERI/cheribsd/blob/dev/lib/libc/tests/locale/mbtowc_test.c

There is no detail in the log about how this fixed said test though.  I can try reverting the commit to see if I can reproduce the original breakage.
